{
  "name": "kanicc-w",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check": "biome check --write"
  },
  "dependencies": {
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/emscripten": "^1.41.5",
    "@types/node": "^25.6.0",
    "wrangler": "^4.82.2"
  }
}
